# ProductsWebAPIWithTDD

./: .gitignore  README.md
ProductsWebApi/: ProductsWebApi.sln
ProductsWebApi/Products.integrationTests/: Products.integrationTests.csproj  ProductsIntegrationTest.cs  TestClientProvider.cs
ProductsWebApi/ProductsWebApi/: Constants.cs  ProductsWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductsWebApi/ProductsWebApi.Tests/: MockDBContext.cs  ProductsControllerTest.cs  ProductsRepositoryTest.cs  ProductsServiceTest.cs  ProductsTest.cs  ProductsWebApi.Tests.csproj  UserRepositoryTest.cs  UserServiceTest.cs
ProductsWebApi/ProductsWebApi.Tests/ValidatorTests/: UserValidatorTest.cs
ProductsWebApi/ProductsWebApi/Common/: MySqlQueries.cs
ProductsWebApi/ProductsWebApi/Controllers/: AuthController.cs  ProductsController.cs
ProductsWebApi/ProductsWebApi/DBContext/: IProductsDBContext.cs  ProductsDBContext.cs
ProductsWebApi/ProductsWebApi/DbFactory/: IDbFactory.cs  MySqlConnection.cs  SqlConnection.cs
ProductsWebApi/ProductsWebApi/Interface/: IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
ProductsWebApi/ProductsWebApi/Models/: Product.cs  Products.cs  Users.cs
ProductsWebApi/ProductsWebApi/Properties/: launchSettings.json
ProductsWebApi/ProductsWebApi/Repository/: ProductRepository.cs  UserRepository.cs
ProductsWebApi/ProductsWebApi/Service/: ProductService.cs
ProductsWebApi/ProductsWebApi/Services/: ProductService.cs  ValidationMessages.cs
ProductsWebApi/ProductsWebApi/Services/AuthenticationServices/: UserService.cs
ProductsWebApi/ProductsWebApi/Validator/: UserValidator.cs
